# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26-dj16, py27, py35

[testenv:py26-dj16]
basepython = python2.6
deps =
    django>=1.6,<1.7
    pytest
    pytest-cov

[testenv]
commands = 
    py.test --cov
passenv = DIET_TOOLS_DIR
deps =
    pytest
    pytest-cov
